<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(../images/bg.jpg);
            background-size: cover;
        }
 ul {       
    list-style-type: none;
    float: right;
    padding: 1px;
    
}
li {
    display: inline-block;
    margin-top: 10px;
   
}
li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 15px;
}
li.active a {
    border: 1px solid rgb(74, 3, 241);
}
li a:hover {
    border: 1px solid white;
}
#logo {
    width: 70px;
    height: 70px;
    position:absolute;
    top: 14px;
    left: 40px;
    opacity: 1;
    z-index: -1;
}
        .container {
            top: 50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card {
            padding: 60px 40px 50px;
            background: black;
            border-radius: 10px;
            opacity: 0.8;
            color: white;

        }
        #name {
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            color: aliceblue;
            padding: 10px;
            margin-bottom: 15px;
        }
        #button{
            border-radius: 20px;
            padding: 10px 20px;
            background: rgb(4, 173, 230);
            color: white;
            border: none;
            outline: none;

        }
        #button:hover {
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>
<div class="nav">
        
    <ul >
        <li ><a href="../index.html">HOME</a></li>
        <li><a href="../2page/index2.html" >CATEGORIES</a></li>
        <li><a href="../third/index3.html" >RANKED</a></li>
        <li class="active"><a href="login.html" >LOGIN</a></li>
    </ul>
<body>
    <div class="container">
        <div class="card">
            <input type="text" placeholder="Username" id="name"><br>
            <input type="password" placeholder="Password" id="name"><br>
           <link href="#"> <input type="submit" value="submit" id="button">
            

        </div>
    </div>
    
</body>
</html>